# RevatureStoreP0

RevP0Project/: .project  pom.xml
RevP0Project/src/main/java/Controller/: CartController.java  CategoryController.java  LoginServlet.java  OrderItemController.java  OrdersController.java  ProductController.java  ProfileServlet.java  SellerController.java  UserController.java
RevP0Project/src/main/java/dao/: CartDAO.java  CartDAOClass.java  CategoryDAO.java  CategoryDAOClass.java  OrderItemDAO.java  OrderItemDAOClass.java  OrdersDAO.java  OrdersDAOClass.java  ProductDAO.java  ProductDAOClass.java  SellerDAO.java  SellerDAOClass.java  UserRegistrationDAO.java  UserRegistrationDAOClass.java  WishlistDAO.java  WishlistDAOClass.java
RevP0Project/src/main/java/dto/: CartRequest.java  CartResponse.java  CategoryRequest.java  CategoryResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrdersRequest.java  OrdersResponse.java  ProductRequest.java  ProductResponse.java  Role.java  SellerRequest.java  SellerResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java  WishlistRequest.java  WishlistResponse.java
RevP0Project/src/main/java/entity/: Cart.java  Category.java  OrderItem.java  Orders.java  Product.java  Seller.java  UserRegistration.java  Wishlist.java
RevP0Project/src/main/java/exceptions/: CartCreateException.java  CartDeleteException.java  CartNotFoundException.java  CartUpdateException.java  CategoryCreateException.java  CategoryDeleteException.java  CategoryNotFoundException.java  CategoryUpdateException.java  OrderCreateException.java  OrderDeleteException.java  OrderItemCreateException.java  OrderItemDeleteException.java  OrderItemNotFoundException.java  (+23 more)
RevP0Project/src/main/resources/: db.properties  logback.xml
RevP0Project/src/main/webapp/: BuyerDashboard.jsp  Buyercart.jsp  Buyercategories.jsp  Buyerorders.jsp  Buyerproducts.jsp  Buyerprofile.jsp  Buyerwishlist.jsp  SellerdashBoard.jsp  Sellerorders.jsp  Sellerproducts.jsp  Sellerprofile.jsp  Sellersearch.jsp  addProduct.jsp  createCart.jsp  createCategory.jsp  createOderItem.jsp  createOrder.jsp  createSeller.jsp  login.jsp  register.jsp
(+10 files in other folders)
